<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Patrick Cox's Portfolio</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes”>

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="fontawesome-free-5.10.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="leadership">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ul class="biline subp">
            <li><a href="leader.html">Design <span class="bold">LEADER</span></a></li>
            <li><a href="designer.html">Product <span class="bold">DESIGNER</span></a></li>
            <li><a href="index.html"><i class="fas fa-asterisk home"></i></a></li>
            <li><a href="teacher.html">Adjunct <span class="bold">PROFESSOR</span></a></li>
            <li><a href="about.html">The <span class="bold">MAESTRO</span></a></li>
        </ul>
        <div class="stripe"></div>
        <div class="subcontent">
            <h1>I Lead to Serve</h1>
            <div class="vertical">
                <span class="imgBubble s164 bcRed"></span>
                <span class="imgBubble s124 bcOrange"></span>
                <span class="imgBubble s200 bcYellow"></span>
                <!-- <div class="imgBubble s164 bcRed"></div>
                <div class="imgBubble s124 bcOrange"></div>
                <div class="imgBubble s200 bcYellow"></div> -->
            </div>
            <div class="clearfix">
                <div class="pLeft">
                    <p>I've been incredibly fortunate to lead a variety of talented, interdisciplinary teams, toward their best work through support, trust, empowerment, and mentorship.</p>
                    <p>Leading teams at iHeartMedia, Canopy Tax, and Blackthorn Software have been some of the most challenging experiences in my career but by far been the most rewarding.</p>
                </div>
                <p class="pRight aJustify"><span class="bold">“Your success is his happy place. He leads every conversation with empathy, always striving to help and teach you along the way. He truly is the best advocate anyone could have by their side. On top of it all he's always looking to have a good time and to make people smile.”
                </span><br><br><span class="aRight">- Allison Zubal, User Experience Director</span></p>
            </div>
            <div class="divider"></div>
            <div class="caseStudy">
                <h4>How did the Canopy UX Team Succeed in a Full Redesign?</h4>
                <h2>Leading a complete application redesign</h2>
                <p>Sparked by a company realignment and rebrand, the Canopy UX embarked on a highly successful product redesign that journeyed through a company leadership transition, a designer hiring process, a Sketch to Figma migration, and a global pandemic.</p>
                <h3>The Problem</h3>
                <div class="clear">
                    <div class="col1"><p>In the fall of 2019 Canopy pivoted. Up until then, the target market solution was an all-in-one Tax Resolution + Tax Preparation + Document Storage + Practice Management + Resource Management digital product.</p></div>
                    <div class="col2"><p>After pivoting to focus entirely on Practice Management, the hastily bolted together suite was now a tangled mess of disjointed workflows that confused all the new customers. <span class="italic">Oh, there was also a complete rebrand of the company!</span></p></div>
                </div>
                <h3>The Solution</h3>
                <p>A five month overhaul and redesign of the entire core product suite including; information architecture, content design, user interface posture, reusable components, design system, overall look and feel, and a new brand.</p>
                <div class="clear">
                    <div class="col1"><h3>The Team</h3>
                        <ul>
                            <li>7 User Experience Designers</li>
                            <li>12+ Software Developers</li>
                            <li>3 Product Managers</li>
                            <li>1 Creative Director</li>
                            <li>Thousands of Customers</li>
                        </ul>
                    </div>
                    <div class="col2"><h3>The Timeline</h3>
                        <ul>
                            <li>5-6 months overall</li>
                            <li>~1 month discovery</li>
                            <li>~1 month ideation</li>
                            <li>~1 month iteration</li>
                            <li>2-3 month delivery</li>
                        </ul>
                    </div>
                </div>
            </div>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16925585-10"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-16925585-10');
        </script>
   


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>




    </body>
</html>